spring.application.name=mycoolapp
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# management.endpoints.web.exposure.exclude = health,info

info.app.name = My super cool app
info.app.description = Next java guru
info.app.version = 1.0.0

dev.name = cee
company.name = cee org

